<resources>
    <string name="app_name">capstoneBangkitPawers</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="kirim_ulang">Kirim Ulang</string>
    <string name="cek_verifikasi">Cek Verifikasi</string>
    <string name="already_have_account">Sudah punya akun? Masuk</string>
    <string name="failed_take_picture">Gagal mengambil gambar</string>
    <string name="failed_bring_up_camera">Gagal memunculkan kamera</string>
    <string name="permission">Tidak mendapatkan izin</string>
    <string name="kirim">Kirim</string>
    <string name="ubah_sandi">Ubah Sandi</string>
    <string name="name">Name</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="back_button">Button Kembali</string>
    <string name="history_image">Gambar Riwayat Scan</string>
    <string name="GMAPS_API_KEY">API_KEY</string>
    <string name="chat_view">Chat</string>
</resources>