<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CapstoneBangkitPawers" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/green</item>
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>

    <style name="Theme.CapstoneBangkitPawers" parent="Base.Theme.CapstoneBangkitPawers" />
</resources>