<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".fragment.BerandaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <!-- HorizontalScrollView to contain the cards -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:id="@+id/pindai"
                        android:layout_width="175dp"
                        android:layout_height="239dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="14dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/background_cream">

                        <FrameLayout
                            android:layout_width="146dp"
                            android:layout_height="101dp"
                            android:background="@drawable/background_white">

                            <ImageView
                                android:id="@+id/cat_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|start"
                                android:layout_marginStart="-30dp"
                                android:layout_marginTop="-3dp"
                                app:srcCompat="@drawable/cat_home"/>

                            <ImageView
                                android:id="@+id/scan_icon"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:srcCompat="@drawable/baseline_image_search_24" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pindai"
                            android:fontFamily="@font/popreg"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/popreg"
                            android:gravity="center"
                            android:text="Pindai Penyakit Kucingmu dan dapatkan data untuk gejala dan pencegahannya!"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:id="@+id/riwayat"
                        android:layout_width="175dp"
                        android:layout_height="239dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="14dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_green">

                        <FrameLayout
                            android:layout_width="146dp"
                            android:layout_height="101dp"
                            android:background="@drawable/background_white">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|start"
                                android:layout_marginStart="-45dp"
                                android:layout_marginTop="-10dp"
                                app:srcCompat="@drawable/cat_home2"/>

                            <ImageView
                                android:id="@+id/history"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:srcCompat="@drawable/baseline_manage_history_24"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat"
                            android:textSize="18sp"
                            android:fontFamily="@font/popreg"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pindai Penyakit Kucingmu dan dapatkan data untuk gejala dan pencegahannya!"
                            android:textSize="10sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/popreg"
                            android:gravity="center"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/map"
                android:layout_width="350dp"
                android:layout_height="268dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="Lokasi Dokter Hewan"
                app:srcCompat="@drawable/doctor_loc" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>