<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:titleTextColor="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Logo"
            android:src="@drawable/pawerslogo" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAWERS"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/captureImgBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:src="@drawable/scan"
        android:clickable="true"/>
</androidx.appcompat.widget.Toolbar>
